spring.application.name=multiplex
spring.profiles.active=dev

# Spring Data JPA and PostgreSQL Configuration
# spring.datasource.url=SET_IN_ENV_PROPS
# spring.datasource.username=SET_IN_ENV_PROPS
# spring.datasource.password=SET_IN_ENV_PROPS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Client Configuration for Google
# You MUST get these values from the Google Cloud Console
# Create a new "OAuth 2.0 Client ID" with application type "Web application"
# Set "Authorized redirect URIs" to http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.client-id=SET_IN_ENV_PROPS
# spring.security.oauth2.client.registration.google.client-secret=SET_IN_ENV_PROPS
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# app.oauth2.redirect-uri-success=SET_IN_ENV_PROPS

# You can add other providers here as well, for example:
# spring.security.oauth2.client.registration.microsoft.client-id=YOUR_MICROSOFT_CLIENT_ID
# spring.security.oauth2.client.registration.microsoft.client-secret=YOUR_MICROSOFT_CLIENT_SECRET
# spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email

# JWT Secret
# jwt.secret=SET_IN_ENV_PROPS
# JWT Time to Live in ms, default to 7 days
jwt.ttl=604800000
