spring.application.name=multiplex

# Since the environment variable strategy will be used in all environments (including local dev),
# you might want to remove this line or ensure your Dockerfile runs with the 'dev' profile.
# spring.profiles.active=dev

# Spring Data JPA and PostgreSQL Configuration
# Injecting Database Secrets from Secrets Manager
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Spring Security OAuth2 Client Configuration for Google
# Injecting OAuth2 Secrets from Secrets Manager
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
app.oauth2.redirect-uri-success=${APP_OAUTH2_REDIRECT_URI_SUCCESS}

# You can add other providers here as well, for example:
# spring.security.oauth2.client.registration.microsoft.client-id=YOUR_MICROSOFT_CLIENT_ID
# spring.security.oauth2.client.registration.microsoft.client-secret=YOUR_MICROSOFT_CLIENT_SECRET
# spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email

# JWT Secret
# Injecting JWT Secret from Secrets Manager
jwt.secret=${JWT_SECRET}
# JWT Time to Live in ms, using the value from your existing file
jwt.ttl=604800000
